{
	"name": "@ember-decorators/ember-decorators",
	"description": "Core library for Ember Decorators",
	"license": "MIT",
	"scripts": {
		"postinstall": "lerna bootstrap",
		"lint:js": "lerna run lint:js",
		"test": "lerna run --concurrency 1 test"
	},
	"devDependencies": {
		"lerna": "^2.10.2"
	}
}
